
{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "World3637",
  "orientation": "any",
  "scope": "/",
  "short_name": "Poxuu",
  "start_url": "https://grhr55.github.io/trtrhrt/",
  "theme_color": "#ffffff",
  "id": "https://grhr55.github.io/trtrhrt/",
  "description": "Hfdujssjsjsjejsjdjjedjieje"
}